# isolated-DurableTask-1.1.1-serialization-error

./: FunctionAppOrchestrationSandbox.sln
FunctionAppOrchestrationSandbox/: ExampleOrchestrationFunction.cs  FunctionAppOrchestrationSandbox.csproj  FunctionHostBuilder.cs  Program.cs  Startup.cs  host.json
FunctionAppOrchestrationSandbox/Properties/: launchSettings.json
